{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "house3_room5.tmx",
    "expandedProjectPaths": [
        ".",
        "res"
    ],
    "file.lastUsedOpenFilter": "全部檔案 (*)",
    "fileStates": {
        "#room-03-ud": {
            "scaleInEditor": 1
        },
        "C:/Users/user/Desktop/game_framework/img/map/003-Forest01.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/user/Desktop/game_framework/img/map/door.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/user/Desktop/game_framework/img/map/kitchen.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/user/Desktop/game_framework/img/map/room-01-ud.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/user/Desktop/game_framework/img/map/room-01-udw.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/user/Desktop/game_framework/img/map/room-01-udx.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/user/Desktop/game_framework/img/map/room-01-udy.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/user/Desktop/game_framework/img/map/room-01-udz.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/user/Desktop/game_framework/img/map/room-03-ud.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/user/Desktop/game_framework/img/map/room-wasitu1-ud.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/user/Desktop/game_framework/img/map/space.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/user/Desktop/game_framework/img/map/space2.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/user/Desktop/game_framework/img/map_tmp/house1_hallway.tmx": {
            "scale": 1.42796875,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 160.36765510449723,
                "y": 80.1838275522486
            }
        },
        "C:/Users/user/Desktop/game_framework/img/map_tmp/house1_hallway2.tmx": {
            "scale": 1.298153409090909,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 176.4044206149469,
                "y": 80.49896049896046
            }
        },
        "C:/Users/user/Desktop/game_framework/img/map_tmp/house1_hallway3.tmx": {
            "scale": 1.42796875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.36765510449723,
                "y": 224.44468760258232
            }
        },
        "C:/Users/user/Desktop/game_framework/img/map_tmp/house1_kitchen.tmx": {
            "scale": 1.5866319444444443,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 143.7006237006237,
                "y": 240.44643834117525
            }
        },
        "C:/Users/user/Desktop/game_framework/img/map_tmp/house1_lobby.tmx": {
            "scale": 1.0984375,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 193.9118065433855,
                "y": 236.24466571834992
            }
        },
        "house1_basement1.tmx": {
            "scale": 1.371986607142857,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 223.7631172211828,
                "y": 303.9388269747011
            }
        },
        "house1_basement2.tmx": {
            "scale": 2.3972656249999997,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 125.14257780674599,
                "y": 121.17972950953234
            }
        },
        "house1_basement3.tmx": {
            "scale": 1.6220170454545453,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 176.94018740695336,
                "y": 160.6025045976005
            }
        },
        "house1_basement4.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 156,
                "y": 42.75
            }
        },
        "house1_basement5.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 68,
                "y": 173.75
            }
        },
        "house1_hallway1.tmx": {
            "scale": 1.42796875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.66735966735968,
                "y": 80.5339752708174
            }
        },
        "house1_hallway2.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 176,
                "y": 80
            }
        },
        "house1_hallway3.tmx": {
            "scale": 1.42796875,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 159.66735966735968,
                "y": 224.09453988401356
            }
        },
        "house1_hallway4.tmx": {
            "scale": 1.8830357142857144,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 47.795163584637265,
                "y": 223.5751541014699
            }
        },
        "house1_hallway5.tmx": {
            "scale": 1.5194602272727271,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 175.72029540992804,
                "y": 96.08675329531644
            }
        },
        "house1_hallway6.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 240,
                "y": 240
            }
        },
        "house1_kitchen.tmx": {
            "scale": 1.5866319444444443,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 143.7006237006237,
                "y": 240.13130539446334
            }
        },
        "house1_library.tmx": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 256,
                "y": 352
            }
        },
        "house1_lobby.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 208,
                "y": 208
            }
        },
        "house1_room1.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 144,
                "y": 176
            }
        },
        "house1_room2.tmx": {
            "scale": 1.5866319444444443,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 143.7006237006237,
                "y": 192.23109749425544
            }
        },
        "house1_room3.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 160,
                "y": 160
            }
        },
        "house1_room4.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 176,
                "y": 192
            }
        },
        "house1_room5.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 112,
                "y": 80
            }
        },
        "house1_room6.tmx": {
            "scale": 3.2953124999999996,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 63.72688477951636,
                "y": 127.75723091512567
            }
        },
        "house1_room7.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 144,
                "y": 176
            }
        },
        "house1_room8.tmx": {
            "scale": 2.0418402777777773,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 143.98775614318512,
                "y": 176.31153813451243
            }
        },
        "house1_room9.tmx": {
            "scale": 2.743973214285714,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 111.8815586105914,
                "y": 144.31627755633286
            }
        },
        "house2_hallway1.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 224,
                "y": 96
            }
        },
        "house2_hallway2.tmx": {
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 144,
                "y": 208
            }
        },
        "house2_hallway3.tmx": {
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 96,
                "y": 144
            }
        },
        "house2_lobby.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 208,
                "y": 176
            }
        },
        "house2_room1.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 96,
                "y": 176
            }
        },
        "house2_room2.tmx": {
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 128,
                "y": 208
            }
        },
        "house2_room3.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 144,
                "y": 160
            }
        },
        "house3_hallway1.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320,
                "y": 272
            }
        },
        "house3_hallway2.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 144,
                "y": 240
            }
        },
        "house3_hallway3.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 256,
                "y": 224
            }
        },
        "house3_room1.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 176,
                "y": 160
            }
        },
        "house3_room2.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 160,
                "y": 160
            }
        },
        "house3_room3.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 144,
                "y": 192
            }
        },
        "house3_room4.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 480,
                "y": 480
            }
        },
        "house3_room4.tmx#add_more": {
            "scaleInDock": 1
        },
        "house3_room5.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 105.49999999999997,
                "y": 136
            }
        },
        "house3_room5.tmx#room-03-ud": {
            "scaleInDock": 1
        },
        "res/003-Forest01.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "res/Forest01.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "res/add_more.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "res/puzzle.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "res/puzzle_e.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "res/room-01-ud.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "res/room-01-udw.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 2
        },
        "res/room-01-udw2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "res/room-01-udw2a.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "res/room-01-udw3.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1.5
        },
        "res/room-01-udx.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 3
        },
        "res/room-01-udy.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 3
        },
        "res/room-01-udz.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "res/room-03-ud.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "res/room-wasitu1-ud.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "res/test.tmx": {
            "scale": 0.7233854166666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 475.5417956656346,
                "y": 409.8783209734322
            }
        },
        "res/z_add_more.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "res/未命名.tmx": {
            "scale": 0.7233854166666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 476.92418460652317,
                "y": 315.875872993016
            }
        }
    },
    "last.imagePath": "C:/Users/Vincent/Desktop/game_framework/img/Graphics/Tilesets",
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "map.width": 30,
    "openFiles": [
        "house1_basement1.tmx",
        "house1_lobby.tmx",
        "house1_hallway1.tmx",
        "house1_hallway2.tmx",
        "house1_hallway3.tmx",
        "house1_hallway4.tmx",
        "house1_hallway5.tmx",
        "house1_hallway6.tmx",
        "house1_kitchen.tmx",
        "house1_library.tmx",
        "house1_room1.tmx",
        "house1_room2.tmx",
        "house1_room3.tmx",
        "house1_room4.tmx",
        "house1_room5.tmx",
        "house1_room6.tmx",
        "house1_room7.tmx",
        "house1_room8.tmx",
        "house1_room9.tmx",
        "house2_hallway1.tmx",
        "house2_hallway2.tmx",
        "house2_lobby.tmx",
        "house2_hallway3.tmx",
        "house2_room1.tmx",
        "house2_room2.tmx",
        "house2_room3.tmx",
        "house3_hallway1.tmx",
        "house3_hallway2.tmx",
        "house3_hallway3.tmx",
        "house3_room1.tmx",
        "house3_room2.tmx",
        "house3_room3.tmx",
        "house3_room4.tmx",
        "house3_room5.tmx",
        "res/room-01-udw2a.tsx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "house1_basement1.tmx",
        "house1_lobby.tmx",
        "house1_hallway1.tmx",
        "house1_hallway2.tmx",
        "house1_hallway3.tmx",
        "house1_hallway4.tmx",
        "house1_hallway5.tmx",
        "house1_hallway6.tmx",
        "house1_kitchen.tmx",
        "house1_library.tmx",
        "house1_room1.tmx",
        "house1_room2.tmx"
    ],
    "stampsFolder": "C:/Users/user/Desktop/game_framework/img/map_pro_tmx/res",
    "tileset.lastUsedFormat": "tsx"
}
