{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "house2_room5.tmx",
    "expandedProjectPaths": [
        "res",
        "."
    ],
    "file.lastUsedOpenFilter": "全部檔案 (*)",
    "fileStates": {
        "C:/Users/user/Desktop/game_framework/img/map/003-Forest01.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/user/Desktop/game_framework/img/map/door.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/user/Desktop/game_framework/img/map/kitchen.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/user/Desktop/game_framework/img/map/room-01-ud.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/user/Desktop/game_framework/img/map/room-01-udw.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/user/Desktop/game_framework/img/map/room-01-udx.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/user/Desktop/game_framework/img/map/room-01-udy.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/user/Desktop/game_framework/img/map/room-01-udz.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/user/Desktop/game_framework/img/map/room-03-ud.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/user/Desktop/game_framework/img/map/room-wasitu1-ud.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/user/Desktop/game_framework/img/map/space.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/user/Desktop/game_framework/img/map/space2.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/user/Desktop/game_framework/img/map_tmp/house1_hallway.tmx": {
            "scale": 1.42796875,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 160.36765510449723,
                "y": 80.1838275522486
            }
        },
        "C:/Users/user/Desktop/game_framework/img/map_tmp/house1_hallway2.tmx": {
            "scale": 1.298153409090909,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 176.4044206149469,
                "y": 80.49896049896046
            }
        },
        "C:/Users/user/Desktop/game_framework/img/map_tmp/house1_hallway3.tmx": {
            "scale": 1.42796875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.36765510449723,
                "y": 224.44468760258232
            }
        },
        "C:/Users/user/Desktop/game_framework/img/map_tmp/house1_kitchen.tmx": {
            "scale": 1.5866319444444443,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 143.7006237006237,
                "y": 240.44643834117525
            }
        },
        "C:/Users/user/Desktop/game_framework/img/map_tmp/house1_lobby.tmx": {
            "scale": 1.0984375,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 193.9118065433855,
                "y": 236.24466571834992
            }
        },
        "house1_basement1.tmx": {
            "scale": 1.371986607142857,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 223.03424713251445,
                "y": 304.30326201903523
            }
        },
        "house1_basement2.tmx": {
            "scale": 2.3972656249999997,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 125.14257780674599,
                "y": 121.17972950953234
            }
        },
        "house1_basement3.tmx": {
            "scale": 1.6220170454545453,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 176.94018740695336,
                "y": 160.6025045976005
            }
        },
        "house1_basement4.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 156,
                "y": 171.75
            }
        },
        "house1_basement5.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 68,
                "y": 173.75
            }
        },
        "house1_hallway1.tmx": {
            "scale": 1.42796875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 161.76824597877228,
                "y": 79.48353211511105
            }
        },
        "house1_hallway2.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 164.66666666666669,
                "y": 108.99999999999997
            }
        },
        "house1_hallway3.tmx": {
            "scale": 1.42796875,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 161.76824597877228,
                "y": 224.44468760258232
            }
        },
        "house1_hallway4.tmx": {
            "scale": 1.8830357142857144,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 47.264106211474626,
                "y": 224.37174016121384
            }
        },
        "house1_hallway5.tmx": {
            "scale": 1.5194602272727271,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 175.06216696269982,
                "y": 94.44143217724596
            }
        },
        "house1_hallway6.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 239,
                "y": 244.5
            }
        },
        "house1_kitchen.tmx": {
            "scale": 1.5866319444444443,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 145.59142138089507,
                "y": 241.076704234599
            }
        },
        "house1_library.tmx": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 194,
                "y": 391.5
            }
        },
        "house1_lobby.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 226,
                "y": 189.5
            }
        },
        "house1_room1.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 143.33333333333331,
                "y": 204.99999999999997
            }
        },
        "house1_room2.tmx": {
            "scale": 1.5866319444444443,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 145.59142138089507,
                "y": 191.9159645475435
            }
        },
        "house1_room3.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 159,
                "y": 165.25
            }
        },
        "house1_room4.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 175.33333333333331,
                "y": 273.66666666666663
            }
        },
        "house1_room5.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 115.66666666666666,
                "y": 98.49999999999999
            }
        },
        "house1_room6.tmx": {
            "scale": 3.2953124999999996,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 63.11996206733049,
                "y": 126.99857752489334
            }
        },
        "house1_room7.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 150.5,
                "y": 181.25
            }
        },
        "house1_room8.tmx": {
            "scale": 2.0418402777777773,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 141.5389847802058,
                "y": 171.65887254485165
            }
        },
        "house1_room9.tmx": {
            "scale": 2.743973214285714,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 111.15268852192307,
                "y": 143.76962498983164
            }
        },
        "house2_basement1.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 199.33333333333331,
                "y": 178.99999999999997
            }
        },
        "house2_basement2.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 241.33333333333331,
                "y": 98.99999999999997
            }
        },
        "house2_basement3.tmx": {
            "scale": 2.2925347222222223,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 144.38167360848163,
                "y": 144.5997728133283
            }
        },
        "house2_basement4.tmx": {
            "scale": 2.2925347222222223,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 144.38167360848163,
                "y": 160.302915562287
            }
        },
        "house2_basement5.tmx": {
            "scale": 2.5791015625,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 128.33926542976144,
                "y": 144.04240817872017
            }
        },
        "house2_basement6.tmx": {
            "scale": 1.1982954545454545,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 112.66002844950211,
                "y": 219.89568515884304
            }
        },
        "house2_basement7.tmx": {
            "scale": 2.5791015625,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 128.33926542976144,
                "y": 128.14539946989777
            }
        },
        "house2_basement8.tmx": {
            "scale": 2.0632812499999997,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 160.42408178720183,
                "y": 128.1938659598637
            }
        },
        "house2_basement9.tmx": {
            "scale": 1.5507352941176469,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 175.40066382171645,
                "y": 270.5168326220958
            }
        },
        "house2_hallway1.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 224.66666666666669,
                "y": 180.33333333333337
            }
        },
        "house2_hallway2.tmx": {
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 136.5,
                "y": 205.75
            }
        },
        "house2_hallway3.tmx": {
            "scale": 2.9291666666666667,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 95.59032716927453,
                "y": 144.9217638691323
            }
        },
        "house2_hallway4.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 186,
                "y": 41.66666666666663
            }
        },
        "house2_lobby.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 206.66666666666669,
                "y": 218.33333333333337
            }
        },
        "house2_room1.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 97.5,
                "y": 188.25
            }
        },
        "house2_room2.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 155,
                "y": 201.75
            }
        },
        "house2_room3.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 147.5,
                "y": 161.25
            }
        },
        "house2_room4.tmx": {
            "scale": 2.9291666666666667,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 113.34281650071122,
                "y": 140.14224751066857
            }
        },
        "house2_room5.tmx": {
            "scale": 2.9291666666666667,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 111.29445234708392,
                "y": 142.19061166429586
            }
        },
        "house2_room6.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 178,
                "y": 133.66666666666663
            }
        },
        "house2_room7.tmx": {
            "scale": 2.5791015625,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 131.44112078758045,
                "y": 159.9394168875426
            }
        },
        "house2_underpass1.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 148,
                "y": 160.33333333333331
            }
        },
        "house2_underpass2.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 198.66666666666669,
                "y": 208.33333333333337
            }
        },
        "res/003-Forest01.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "res/Forest01.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "res/add_more.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 2
        },
        "res/puzzle.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "res/puzzle_e.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "res/room-01-ud.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "res/room-01-udw.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "res/room-01-udw2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "res/room-01-udw2a.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "res/room-01-udw3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "res/room-01-udx.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 3
        },
        "res/room-01-udy.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "res/room-01-udz.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 3
        },
        "res/room-03-ud.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "res/room-wasitu1-ud.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "res/test.tmx": {
            "scale": 0.7233854166666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 475.5417956656346,
                "y": 409.8783209734322
            }
        },
        "res/z_add_more.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "res/未命名.tmx": {
            "scale": 0.7233854166666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 476.92418460652317,
                "y": 315.875872993016
            }
        }
    },
    "last.imagePath": "C:/Users/user/Desktop/game_framework/img/Graphics/Tilesets",
    "map.height": 13,
    "map.lastUsedFormat": "tmx",
    "map.width": 11,
    "openFiles": [
        "res/add_more.tsx",
        "res/room-01-udy.tsx",
        "house2_room5.tmx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "house2_underpass2.tmx",
        "house2_underpass1.tmx",
        "res/room-01-udz.tsx",
        "house2_basement9.tmx",
        "res/003-Forest01.tsx",
        "res/room-01-ud.tsx",
        "res/room-01-udw.tsx",
        "res/room-01-udw2.tsx",
        "res/room-01-udw3.tsx",
        "res/room-01-udx.tsx",
        "res/room-01-udy.tsx",
        "house2_basement2.tmx"
    ],
    "stampsFolder": "C:/Users/user/Desktop/game_framework/img/map_pro_tmx/res",
    "tileset.lastUsedFormat": "tsx"
}
