{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "res/add_more.tsx",
    "expandedProjectPaths": [
        ".",
        "res"
    ],
    "file.lastUsedOpenFilter": "全部檔案 (*)",
    "fileStates": {
        "C:/Users/user/Desktop/game_framework/img/map/003-Forest01.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/user/Desktop/game_framework/img/map/door.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/user/Desktop/game_framework/img/map/kitchen.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/user/Desktop/game_framework/img/map/room-01-ud.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/user/Desktop/game_framework/img/map/room-01-udw.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/user/Desktop/game_framework/img/map/room-01-udx.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/user/Desktop/game_framework/img/map/room-01-udy.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/user/Desktop/game_framework/img/map/room-01-udz.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/user/Desktop/game_framework/img/map/room-03-ud.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/user/Desktop/game_framework/img/map/room-wasitu1-ud.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/user/Desktop/game_framework/img/map/space.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/user/Desktop/game_framework/img/map/space2.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/user/Desktop/game_framework/img/map_tmp/house1_hallway.tmx": {
            "scale": 1.42796875,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 160.36765510449723,
                "y": 80.1838275522486
            }
        },
        "C:/Users/user/Desktop/game_framework/img/map_tmp/house1_hallway2.tmx": {
            "scale": 1.298153409090909,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 176.4044206149469,
                "y": 80.49896049896046
            }
        },
        "C:/Users/user/Desktop/game_framework/img/map_tmp/house1_hallway3.tmx": {
            "scale": 1.42796875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.36765510449723,
                "y": 224.44468760258232
            }
        },
        "C:/Users/user/Desktop/game_framework/img/map_tmp/house1_kitchen.tmx": {
            "scale": 1.5866319444444443,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 143.7006237006237,
                "y": 240.44643834117525
            }
        },
        "C:/Users/user/Desktop/game_framework/img/map_tmp/house1_lobby.tmx": {
            "scale": 1.0984375,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 193.9118065433855,
                "y": 236.24466571834992
            }
        },
        "house1_hallway1.tmx": {
            "scale": 1.42796875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.36765510449723,
                "y": 80.1838275522486
            }
        },
        "house1_hallway2.tmx": {
            "scale": 1.298153409090909,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 176.4044206149469,
                "y": 80.49896049896046
            }
        },
        "house1_hallway3.tmx": {
            "scale": 1.42796875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 161.06795054163473,
                "y": 224.44468760258232
            }
        },
        "house1_hallway4.tmx": {
            "scale": 1.8830357142857144,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 46.733048838312,
                "y": 224.37174016121384
            }
        },
        "house1_hallway5.tmx": {
            "scale": 1.5194602272727271,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 174.40403851547165,
                "y": 94.44143217724596
            }
        },
        "house1_hallway6.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 238,
                "y": 244.5
            }
        },
        "house1_kitchen.tmx": {
            "scale": 1.5866319444444443,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 144.33088959404753,
                "y": 240.44643834117525
            }
        },
        "house1_library.tmx": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 231,
                "y": 315.5
            }
        },
        "house1_lobby.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 225,
                "y": 189.5
            }
        },
        "house1_room1.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 142.66666666666663,
                "y": 204.33333333333337
            }
        },
        "house1_room2.tmx": {
            "scale": 1.5866319444444443,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 143.7006237006237,
                "y": 191.9159645475435
            }
        },
        "house1_room3.tmx": {
            "scale": 1.42796875,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 160.36765510449723,
                "y": 160.01750738592844
            }
        },
        "house1_room4.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 174.66666666666669,
                "y": 187.66666666666663
            }
        },
        "house1_room5.tmx": {
            "scale": 2.3877232142857143,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 111.4031971580817,
                "y": 79.3643077498364
            }
        },
        "house1_room6.tmx": {
            "scale": 3.2953124999999996,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 62.81650071123756,
                "y": 126.99857752489334
            }
        },
        "house1_room7.tmx": {
            "scale": 1.8571180555555555,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 142.6942133308404,
                "y": 174.19463400953538
            }
        },
        "house1_room8.tmx": {
            "scale": 2.0418402777777773,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 142.02873905280165,
                "y": -1.2243856814896787
            }
        },
        "res/003-Forest01.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "res/Forest01.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "res/add_more.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "res/puzzle.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "res/puzzle_e.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "res/room-01-ud.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "res/room-01-udw.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "res/room-01-udw2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "res/room-01-udw2a.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "res/room-01-udw3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "res/room-01-udx.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "res/room-01-udy.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "res/room-01-udz.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "res/room-03-ud.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "res/room-wasitu1-ud.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "res/test.tmx": {
            "scale": 0.7233854166666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 475.5417956656346,
                "y": 409.8783209734322
            }
        },
        "res/z_add_more.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "res/未命名.tmx": {
            "scale": 0.7233854166666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 476.92418460652317,
                "y": 315.875872993016
            }
        }
    },
    "last.imagePath": "C:/Users/user/Desktop/game_framework/img/Graphics/Tilesets",
    "map.height": 9,
    "map.lastUsedFormat": "tmx",
    "map.width": 7,
    "openFiles": [
        "res/add_more.tsx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "res/room-01-udy.tsx",
        "res/room-01-udz.tsx",
        "house1_room8.tmx",
        "res/003-Forest01.tsx",
        "res/room-wasitu1-ud.tsx",
        "res/room-01-udx.tsx",
        "res/room-01-udw3.tsx",
        "res/room-01-udw2.tsx",
        "res/room-01-udw2a.tsx",
        "res/room-01-udw.tsx",
        "res/room-01-ud.tsx",
        "res/room-03-ud.tsx"
    ],
    "stampsFolder": "C:/Users/user/Desktop/game_framework/img/map_pro_tmx/res",
    "tileset.lastUsedFormat": "tsx"
}
