{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "house2_hallway3.tmx",
    "expandedProjectPaths": [
        ".",
        "res"
    ],
    "file.lastUsedOpenFilter": "全部檔案 (*)",
    "fileStates": {
        "C:/Users/user/Desktop/game_framework/img/map/003-Forest01.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/user/Desktop/game_framework/img/map/door.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/user/Desktop/game_framework/img/map/kitchen.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/user/Desktop/game_framework/img/map/room-01-ud.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/user/Desktop/game_framework/img/map/room-01-udw.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/user/Desktop/game_framework/img/map/room-01-udx.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/user/Desktop/game_framework/img/map/room-01-udy.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/user/Desktop/game_framework/img/map/room-01-udz.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/user/Desktop/game_framework/img/map/room-03-ud.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/user/Desktop/game_framework/img/map/room-wasitu1-ud.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/user/Desktop/game_framework/img/map/space.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/user/Desktop/game_framework/img/map/space2.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/user/Desktop/game_framework/img/map_tmp/house1_hallway.tmx": {
            "scale": 1.42796875,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 160.36765510449723,
                "y": 80.1838275522486
            }
        },
        "C:/Users/user/Desktop/game_framework/img/map_tmp/house1_hallway2.tmx": {
            "scale": 1.298153409090909,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 176.4044206149469,
                "y": 80.49896049896046
            }
        },
        "C:/Users/user/Desktop/game_framework/img/map_tmp/house1_hallway3.tmx": {
            "scale": 1.42796875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.36765510449723,
                "y": 224.44468760258232
            }
        },
        "C:/Users/user/Desktop/game_framework/img/map_tmp/house1_kitchen.tmx": {
            "scale": 1.5866319444444443,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 143.7006237006237,
                "y": 240.44643834117525
            }
        },
        "C:/Users/user/Desktop/game_framework/img/map_tmp/house1_lobby.tmx": {
            "scale": 1.0984375,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 193.9118065433855,
                "y": 236.24466571834992
            }
        },
        "house1_basement1.tmx": {
            "scale": 1.371986607142857,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 223.7631172211828,
                "y": 304.30326201903523
            }
        },
        "house1_basement2.tmx": {
            "scale": 2.3972656249999997,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 125.14257780674599,
                "y": 121.17972950953234
            }
        },
        "house1_basement3.tmx": {
            "scale": 1.6220170454545453,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 175.70715474209655,
                "y": 159.98598826517213
            }
        },
        "house1_basement4.tmx": {
            "scale": 1.9824652777777776,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 143.25597688063752,
                "y": 159.14528417549698
            }
        },
        "house1_basement5.tmx": {
            "scale": 8,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 58.5,
                "y": 164.4375
            }
        },
        "house1_hallway1.tmx": {
            "scale": 1.42796875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 161.76824597877228,
                "y": 79.48353211511105
            }
        },
        "house1_hallway2.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 145.25,
                "y": 69.125
            }
        },
        "house1_hallway3.tmx": {
            "scale": 1.42796875,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 161.76824597877228,
                "y": 224.44468760258232
            }
        },
        "house1_hallway4.tmx": {
            "scale": 1.8830357142857144,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 47.26410621147464,
                "y": 224.37174016121384
            }
        },
        "house1_hallway5.tmx": {
            "scale": 1.5194602272727271,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 174.73310273908572,
                "y": 94.44143217724596
            }
        },
        "house1_hallway6.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 239,
                "y": 244.5
            }
        },
        "house1_kitchen.tmx": {
            "scale": 1.5866319444444443,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 144.6460225407594,
                "y": 241.076704234599
            }
        },
        "house1_library.tmx": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 194,
                "y": 391.5
            }
        },
        "house1_lobby.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 226,
                "y": 189.5
            }
        },
        "house1_room1.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 143,
                "y": 204.99999999999997
            }
        },
        "house1_room2.tmx": {
            "scale": 1.5866319444444443,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 144.33088959404753,
                "y": 191.9159645475435
            }
        },
        "house1_room3.tmx": {
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 230.5,
                "y": 136.125
            }
        },
        "house1_room4.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 175,
                "y": 273.66666666666663
            }
        },
        "house1_room5.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 151,
                "y": 98.49999999999999
            }
        },
        "house1_room6.tmx": {
            "scale": 3.2953124999999996,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 63.11996206733049,
                "y": 126.99857752489334
            }
        },
        "house1_room7.tmx": {
            "scale": 1.8571180555555555,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 143.23268206039077,
                "y": 174.19463400953538
            }
        },
        "house1_room8.tmx": {
            "scale": 2.0418402777777773,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 141.53898478020577,
                "y": 171.16911827225582
            }
        },
        "house1_room9.tmx": {
            "scale": 2.743973214285714,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 111.8815586105914,
                "y": 144.13406003416577
            }
        },
        "house2_hallway1.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 227.33333333333331,
                "y": 95.66666666666663
            }
        },
        "house2_hallway2.tmx": {
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 137,
                "y": 205.75
            }
        },
        "house2_hallway3.tmx": {
            "scale": 2.9291666666666667,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 95.93172119487909,
                "y": 144.9217638691323
            }
        },
        "house2_lobby.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 234,
                "y": 252.5
            }
        },
        "house2_room1.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 101.99999999999999,
                "y": 204.83333333333331
            }
        },
        "res/003-Forest01.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "res/Forest01.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "res/add_more.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 2
        },
        "res/puzzle.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "res/puzzle_e.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "res/room-01-ud.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "res/room-01-udw.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "res/room-01-udw2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "res/room-01-udw2a.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "res/room-01-udw3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "res/room-01-udx.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 3
        },
        "res/room-01-udy.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "res/room-01-udz.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "res/room-03-ud.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "res/room-wasitu1-ud.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "res/test.tmx": {
            "scale": 0.7233854166666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 475.5417956656346,
                "y": 409.8783209734322
            }
        },
        "res/z_add_more.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "res/未命名.tmx": {
            "scale": 0.7233854166666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 476.92418460652317,
                "y": 315.875872993016
            }
        }
    },
    "last.imagePath": "C:/Users/user/Desktop/game_framework/img/Graphics/Tilesets",
    "map.height": 11,
    "map.lastUsedFormat": "tmx",
    "map.width": 6,
    "openFiles": [
        "res/add_more.tsx",
        "house2_hallway3.tmx",
        "house2_hallway2.tmx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "house2_room1.tmx",
        "res/room-01-udy.tsx",
        "res/room-01-udx.tsx",
        "res/room-01-udw2.tsx",
        "res/003-Forest01.tsx",
        "res/room-01-ud.tsx",
        "res/room-01-udw.tsx",
        "res/room-01-udw2a.tsx",
        "res/room-01-udw3.tsx",
        "res/room-01-udz.tsx",
        "res/room-03-ud.tsx",
        "house2_hallway2.tmx"
    ],
    "stampsFolder": "C:/Users/user/Desktop/game_framework/img/map_pro_tmx/res",
    "tileset.lastUsedFormat": "tsx"
}
