hirosi
0
1
A broken plate... 
hirosi
0
1
Gain the broken plate
takurou
0
1
beautiful interiors!!! 
mika
0
1
I feel a bit cold. 
takesi
0
3
h..
hey
I think we should go home. 
takurou
0
2
What is  wrong with you takesi,
are you afraid ? 
takesi
0
1
!!!!!
takesi
0
3
h...
hey
we should go home. 
hirosi
0
2
what a fool!
there are no ghosts in this world.
takesi
0
2
hey
careful Hirosi
hirosi
0
1
!
hirosi
0
1
!
hirosi
0
1
where is everyone
hirosi
0
1
Gain the library key 
hirosi
0
1
Gain the detergent 
hirosi
0
1
Gain the phillips screwdriver 
hirosi
0
1
Gain the bedroom key
hirosi
0
1
Gain the lighter 
takesi
0
1
Trembling.........................
hirosi
0
1
Takashi?
takesi
0
1
Trembling.........................
hirosi
0
1
where is everyone?
takesi
0
1
Trembling.........................
hirosi
0
1
.......................................................
hirosi
0
1
Gain the handkerchief
mika
0
1
Hiroshi you...
hirosi
0
2
Are you ok?
where are the others ?
mika
0
2
i don't know. 
 mabye hinding somewhere
hirosi
1
1
Okay.
mika
0
2
WhAt?
there's a MONSTER wondering in this house.
hirosi
0
1
Alright...
mika
0
1
ok.
mika
0
1
takuro................
